PORT = 5000
REACT_URL = "http://localhost:3000"
JWT_SECRET ="Kha vy"
GOOGLE_CLIENT_ID = "962007054904-ctdk7fusp0kts2mfteq6vamcpbg0dl3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID = "6e9d33c127f3c344fb4e"
GITHUB_CLIENT_SECRET="e2a75a05f2769e8a265a967c39478fb13aa0130e"
